# Credenciais API Spotify
SPOTIPY_CLIENT_ID = 'seu-client-id'
SPOTIPY_CLIENT_SECRET = 'seu-client-secret'
SPOTIPY_REDIRECT_URI = 'qualquer-uri-autorizada' # Veja sua Dashboard

# Token para o Bot do Telegram
TELEGRAM_BOT_TOKEN = 'token-do-seu-bot'
